<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      line-height: 1.2;
      background: var(--light-grey);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1100px;
      margin: 0 auto;
      height: 100vh;
      padding: 0 10px;
    }

    .qr-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem 1rem 1.8rem 1rem;
      background: var(--white);
      color: black;
      text-align: center;
      width: 250px;
      border-radius: 10px;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);

    }

    .qr-container .qr-image {
      display: inline-block;
      width: 100%;
      border-radius: 10px;
    }

    .qr-container .qr-content h1 {
      font-size: 1.2rem;
      line-height: 1.2rem;
      padding: 1rem 0;
      font-weight: 700;
    }

    .qr-container .qr-content p {
      font-size: 14px;
      color: var(--grayish-blue);
      font-weight: 400;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="qr-container">
        <div class="qr-image">
          <img src="./images/image-qr-code.png" alt="" class="qr-image">
        </div>
        <div class="qr-content">
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </section>
  <!-- attribute -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>